#filter=-whitespace
#filter=-legal/copyright
filter=-runtime/references
#filter=-runtime/references,-runtime/explicit
filter=-readability/casting
filter=-readability/todo
#filter=-readability/braces,-readability/casting
#filter=-build/header_guard